<!DOCTYPE html>
<head>
  <link href="../normalize.css" rel="stylesheet">
  <title>Serj86</title>
  <style>
    header {
      text-align: center;
      background: url('../media/stars-690522.jpg'); 
      background-size: cover;
	  color: #eee;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 25px;
	  text-shadow: 2px 2px 5px #aaa;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid white;
      border-radius: 100%;
	  box-shadow: 5px 10px 5px grey;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    p {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 15px;
        padding: 5px;
		text-shadow: 2px 2px 5px black;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    body {
      /* background: url('../media/night-932424_1920.jpg'); 
      background-size: cover; */
    }
  </style>
</head>
<body>
	<header>
		<img src="../media/glowspin.gif">
		<h1>Hello! I'm Serj, welcome to my page.</h1>
		<ul>
		  <li><a href="#">About Me</a></li>
		  <li><a href="#">Hands-On</a></li>
		  <li><a href="#">Projects</a></li>
		</ul>
	</header>
</body>
